# NUTRI-FIT

./: README.md  firestore.rules  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutrifit/: App.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/nutrifit/data/: ConsumedMeal.kt  Converters.kt  DailyIntake.kt  DailyIntakeRepository.kt  FoodCategory.kt  Meal.kt  MealRepository.kt  NutriFitDatabase.kt  User.kt  UserRepository.kt
app/src/main/java/com/example/nutrifit/data/dao/: ConsumedMealDao.kt  ConsumedWorkoutDao.kt  MealDao.kt  WorkoutDao.kt
app/src/main/java/com/example/nutrifit/data/helper/: GitHubAuthHelper.kt  GoogleAuthHelper.kt
app/src/main/java/com/example/nutrifit/data/local/db/: AppDatabase.kt  WorkoutDao.kt
app/src/main/java/com/example/nutrifit/data/model/: CompletedWorkout.kt  ConsumedMeal.kt  ConsumedWorkout.kt  DailyIntake.kt  Exercise.kt  FoodCategory.kt  Meal.kt  MealSuggestion.kt  Placeholder.kt  ResetPasswordRequest.kt  TargetState.kt  User.kt  Workout.kt  WorkoutSuggestion.kt
app/src/main/java/com/example/nutrifit/data/network/: Placeholder.kt
app/src/main/java/com/example/nutrifit/data/repository/: AuthRepository.kt  DailyIntakeRepository.kt  ExerciseRepository.kt  ForgotPasswordRepository.kt  MealRepository.kt  NutriFitRepository.kt  Placeholder.kt  SettingsRepository.kt  UserRepository.kt  WorkoutCompletionRepository.kt  WorkoutRepository.kt
app/src/main/java/com/example/nutrifit/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/nutrifit/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nutrifit/ui/components/: BottomNavBar.kt  CustomTextField.kt  PasswordTextField.kt  SocialLoginButton.kt
app/src/main/java/com/example/nutrifit/ui/navigation/: AppNavHost.kt  NavRoutes.kt
app/src/main/java/com/example/nutrifit/ui/screens/ScanScreen/: FoodScanViewModel.kt  NutritionRepository.kt  ScanScreen.kt
app/src/main/java/com/example/nutrifit/ui/screens/dailylog/: DailyLogScreen.kt
app/src/main/java/com/example/nutrifit/ui/screens/emailverification/: EmailVerificationScreen.kt
app/src/main/java/com/example/nutrifit/ui/screens/forgotpw/: forgotpw.kt  forgotpw2.kt
app/src/main/java/com/example/nutrifit/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/nutrifit/ui/screens/login/: LoginScreen.kt  LoginScreen2.kt
app/src/main/java/com/example/nutrifit/ui/screens/map/: MapScreen.kt
app/src/main/java/com/example/nutrifit/ui/screens/meal/: MealDetailScreen.kt  MealScreen.kt  MealViewModel.kt  MealdetailScreen.kt
app/src/main/java/com/example/nutrifit/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/example/nutrifit/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/nutrifit/ui/screens/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/nutrifit/ui/screens/schedule/: ScheduleScreen.kt
app/src/main/java/com/example/nutrifit/ui/screens/setting/: SettingScreen.kt
app/src/main/java/com/example/nutrifit/ui/screens/terms/: TermsOfServiceScreen.kt
app/src/main/java/com/example/nutrifit/ui/screens/workout/: WorkoutDetailScreen.kt  WorkoutScreen.kt
app/src/main/java/com/example/nutrifit/utils/: InputValidator.kt
app/src/main/java/com/example/nutrifit/viewmodel/: DailyLogViewModel.kt  EmailVericationViewModel.kt  ExerciseDetailViewModel.kt  ForgotPasswordViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MapViewModel.kt  MealViewModel.kt  OnboardingViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  ScheduleViewModel.kt  SettingViewModel.kt  States.kt  TargetViewModel.kt  UiState.kt  WorkoutViewModel.kt
app/src/main/java/com/example/nutrifit/worker/: NotificationWorker.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
